<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="726.0" style="-fx-border-color: #435a9a; -fx-border-width: 90 3 3 3;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.AdminTasksViewController">
    <stylesheets>
        <URL value="@/examProjectTheDisciplesOfSkrumm/GUI/css/Graphics.css" />
    </stylesheets>
   <children>
      <Label layoutX="328.0" layoutY="26.0" text="Tasks" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="backBtn" layoutX="14.0" layoutY="14.0" onAction="#handleBack" stylesheets="@../css/Graphics.css" text="Back" />
      <TableView fx:id="taskTableView" layoutX="34.0" layoutY="96.0" prefHeight="322.0" prefWidth="650.0" stylesheets="@../css/Graphics.css">
        <columns>
          <TableColumn fx:id="taskNameColumn" prefWidth="137.60000228881836" text="Task" />
          <TableColumn fx:id="taskProjectColumn" prefWidth="136.00001525878906" text="Project" />
            <TableColumn fx:id="taskClientColumn" minWidth="6.4000396728515625" prefWidth="108.0" text="Client" />
            <TableColumn fx:id="taskUserColumn" prefWidth="130.39996337890625" text="User" />
            <TableColumn fx:id="taskDurationColumn" prefWidth="75.2000732421875" text="Duration" />
            <TableColumn fx:id="taskIsPaidColumn" prefWidth="59.2000732421875" text="Is Paid" />
        </columns>
      </TableView>
      <JFXButton fx:id="deleteBtn" layoutX="35.0" layoutY="425.0" onAction="#handleDeleteTask" stylesheets="@../css/Graphics.css" text="Delete" />
   </children>
</AnchorPane>
