<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="804.0" stylesheets="@../css/Graphics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.AdminViewController">
   <children>
      <TableView fx:id="UserInfoAdminPane" accessibleRole="PARENT" layoutX="349.0" layoutY="117.0" prefHeight="310.0" prefWidth="449.0">
        <columns>
          <TableColumn prefWidth="122.39996337890625" text="First Name" />
          <TableColumn prefWidth="120.80001831054688" text="Last Name" />
            <TableColumn prefWidth="146.39996337890625" text="User Name" />
            <TableColumn prefWidth="57.60009765625" text="Is admin" />
        </columns>
      </TableView>
      <JFXButton fx:id="AdminAddUsrBtn" layoutX="347.0" layoutY="427.0" text="Add User" />
      <JFXButton fx:id="AdminEditUsrBtn" layoutX="413.0" layoutY="427.0" text="Edit User" />
      <JFXButton fx:id="AdminDeleteUsrBtn" layoutX="476.0" layoutY="427.0" text="Delete User" />
      <JFXButton fx:id="AdminMakeAdminBtn" layoutX="615.0" layoutY="427.0" text="Make Admin" />
      <JFXButton fx:id="AdminRemoveAdminBtn" layoutX="699.0" layoutY="427.0" text="Remove Admin" />
      <Label fx:id="AdminLabel" layoutX="315.0" layoutY="14.0" text="Hello, Admin_Name">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="332.0" layoutY="34.0" text="For your eyes only">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <JFXButton fx:id="ExportTaskTImeBtn" layoutX="14.0" layoutY="453.0" text="Export Task TIme as .CSV" />
      <TableView fx:id="ClientList" accessibleRole="PARENT" layoutX="16.0" layoutY="117.0" prefHeight="310.0" prefWidth="333.0">
        <columns>
          <TableColumn prefWidth="156.8000431060791" text="Client Name" />
          <TableColumn prefWidth="163.19998168945312" text="Client Rate" />
        </columns>
      </TableView>
      <JFXButton fx:id="AdminAddClientBtn" layoutX="14.0" layoutY="427.0" text="Add User" />
      <JFXButton fx:id="AdminEditClientBtn" layoutX="80.0" layoutY="427.0" text="Edit User" />
      <JFXButton fx:id="AdminDeleteClientBtn" layoutX="143.0" layoutY="427.0" text="Delete User" />
      <HBox layoutX="457.0" layoutY="19.0" prefHeight="30.0" prefWidth="322.0" spacing="5.0" />
   </children>
</AnchorPane>
