<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="726.0" style="-fx-border-color: #435a9a; -fx-border-width: 90 3 3 3;" stylesheets="@../css/Graphics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.AdminMainViewController">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="248.0" layoutY="14.0" prefHeight="46.0" prefWidth="249.0" text="Welcome Admin" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="3.0" layoutY="61.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="backBtn" onAction="#handleBackToMain" prefHeight="26.0" prefWidth="133.0" text="Back to main menu" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="208.0" layoutY="126.0" prefHeight="330.0" prefWidth="310.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton fx:id="clientsAndProjectsbtn" onAction="#handleClientsAndProjects" prefHeight="46.0" prefWidth="228.0" text="Clients &amp; projects">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="tasksBtn" onAction="#handleTaks" prefHeight="46.0" prefWidth="228.0" text="Tasks">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="usersbtn" onAction="#handleUsers" prefHeight="46.0" prefWidth="228.0" text="Users">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="logButton" onAction="#handleLog" prefHeight="46.0" prefWidth="228.0" text="Log">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
