<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="525.0" prefWidth="726.0" style="-fx-border-color: #435a9a; -fx-border-width: 90 3 3 3;" stylesheets="@../css/Graphics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.AdminMainViewController">
   <children>
      <Label fx:id="titleLabel" layoutX="248.0" layoutY="14.0" prefHeight="46.0" prefWidth="249.0" text="Welcome Admin" textFill="WHITE" AnchorPane.leftAnchor="248.0" AnchorPane.rightAnchor="248.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXButton fx:id="clientsAndProjectsbtn" layoutX="249.0" layoutY="161.0" onAction="#handleClientsAndProjects" prefHeight="46.0" prefWidth="228.0" text="Clients &amp; projects">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="tasksBtn" layoutX="249.0" layoutY="243.0" onAction="#handleTaks" prefHeight="46.0" prefWidth="228.0" text="Tasks">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="usersbtn" layoutX="249.0" layoutY="329.0" onAction="#handleUsers" prefHeight="46.0" prefWidth="228.0" text="Users">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="backBtn" layoutX="321.0" layoutY="61.0" onAction="#handleBackToMain" text="Back to main" />
   </children>
</AnchorPane>
