<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="804.0" stylesheets="@../css/Graphics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.AdminViewController">
   <children>
      <Pane id="loginLabelbackground" layoutY="-7.0" prefHeight="87.0" prefWidth="804.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="AdminLabel" alignment="TOP_CENTER" layoutX="341.0" layoutY="19.0" text="Hello, Admin_Name" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="358.0" layoutY="41.0" prefHeight="26.0" prefWidth="804.0" text="For your eyes only" textFill="WHITE" AnchorPane.bottomAnchor="425.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <JFXButton fx:id="ExportTaskTImeBtn" layoutX="14.0" layoutY="453.0" onAction="#exportTaskTime" text="Export Task TIme as .CSV" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="83.0" />
      <JFXButton fx:id="AdminAddProjectBtn" layoutX="14.0" layoutY="427.0" onAction="#addProject" text="Add project" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="1.0" />
      <JFXButton fx:id="AdminEditProjectBtn" layoutX="80.0" layoutY="427.0" onAction="#editProject" text="Edit project" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="82.0" />
      <JFXButton fx:id="AdminDeleteProjectBtn" layoutX="143.0" layoutY="427.0" onAction="#deleteProject" text="Delete project" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="160.0" />
      <GridPane layoutY="87.0" prefHeight="336.0" prefWidth="804.0" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="87.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="ClientList" accessibleRole="PARENT" prefHeight="326.0" prefWidth="423.0">
              <columns>
                <TableColumn prefWidth="156.8000431060791" text="Project Name" />
                <TableColumn prefWidth="244.0" text="Client Name" />
              </columns>
            </TableView>
            <TableView fx:id="UserInfoAdminPane" accessibleRole="PARENT" prefHeight="335.0" prefWidth="413.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn prefWidth="122.39996337890625" text="First Name" />
                <TableColumn prefWidth="120.80001831054688" text="Last Name" />
                  <TableColumn prefWidth="155.0" text="User Name" />
                  <TableColumn prefWidth="74.0" text="Is admin" />
              </columns>
            </TableView>
         </children>
      </GridPane>
      <JFXButton fx:id="AdminAddUsrBtn" layoutX="402.0" layoutY="427.0" onAction="#addUser" text="Add User" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="338.0" />
      <JFXButton fx:id="AdminEditUsrBtn" layoutX="467.0" layoutY="427.0" onAction="#editUser" text="Edit User" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="273.0" />
      <JFXButton fx:id="AdminDeleteUsrBtn" layoutX="531.0" layoutY="427.0" onAction="#deleteUser" text="Delete User" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="194.0" />
      <JFXButton fx:id="AdminMakeAdminBtn" layoutX="699.0" layoutY="453.0" prefHeight="25.0" prefWidth="102.0" text="Make Admin" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="3.0" />
      <JFXButton fx:id="AdminRemoveAdminBtn" layoutX="699.0" layoutY="427.0" prefHeight="25.0" prefWidth="102.0" text="Remove Admin" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="3.0" />
   </children>
</AnchorPane>
