<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="523.0" prefWidth="721.0" style="-fx-border-color: #435a9a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.ChartViewController">
   <children>
      <StackPane layoutX="4.0" layoutY="5.0" prefHeight="108.0" prefWidth="727.0" style="-fx-background-color: #435a9a;" AnchorPane.bottomAnchor="414.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="nameLabel" layoutX="218.0" layoutY="34.0" prefHeight="55.0" prefWidth="327.0" text="Username's Hours" textFill="WHITE" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="217.0" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="33.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <BarChart fx:id="hoursChart" layoutX="14.0" layoutY="109.0" stylesheets="@../css/Graphics.css">
        <xAxis>
          <CategoryAxis label="Day" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Hours" side="LEFT" />
        </yAxis>
      </BarChart>
      <JFXButton fx:id="setBtn" buttonType="RAISED" layoutX="650.0" layoutY="274.0" prefHeight="26.0" prefWidth="50.0" stylesheets="@../css/Graphics.css" text="Set" />
      <JFXButton fx:id="backBtn" buttonType="RAISED" layoutX="650.0" layoutY="477.0" onAction="#handleBack" stylesheets="@../css/Graphics.css" text="Back" />
      <JFXDatePicker fx:id="startDate" defaultColor="#435a9a" layoutX="538.0" layoutY="159.0" promptText="Start" />
      <JFXDatePicker fx:id="endDate" defaultColor="#435a9a" layoutX="538.0" layoutY="234.0" promptText="End" />
   </children>
</AnchorPane>
