<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="721.0" style="-fx-border-color: #435a9a;" stylesheets="@../css/Graphics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.ChartViewController">
   <children>
      <StackPane alignment="TOP_CENTER" layoutX="2.0" prefHeight="70.0" prefWidth="721.0" style="-fx-background-color: #435a9a;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="202.0" styleClass="chart-bar">
               <children>
                  <Label fx:id="nameLabel" alignment="CENTER" prefHeight="35.0" prefWidth="721.0" text="Hours spent on projects" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="638.0" spacing="5.0" styleClass="chart-bar">
                     <children>
                        <JFXButton fx:id="backBtn" onAction="#handleBack" text="back main menu" textFill="WHITE" translateY="-1.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
      <BarChart fx:id="hoursChart" layoutX="20.0" layoutY="74.0" stylesheets="@../css/Graphics.css" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="73.0">
        <xAxis>
          <CategoryAxis label="Projects" side="BOTTOM" fx:id="xAxisInBarChart" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Hours" side="LEFT" />
        </yAxis>
      </BarChart>
      <JFXDatePicker fx:id="startDate" defaultColor="#435a9a" layoutX="538.0" layoutY="159.0" onAction="#handleDatepickerAction" promptText="Start" AnchorPane.rightAnchor="11.800000000000011" AnchorPane.topAnchor="159.0" />
      <JFXDatePicker fx:id="endDate" defaultColor="#435a9a" layoutX="538.0" layoutY="234.0" onAction="#handleDatepickerAction" promptText="End" AnchorPane.rightAnchor="12.800000000000011" AnchorPane.topAnchor="234.0" />
   </children>
</AnchorPane>
