<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="318.0" style="-fx-border-color: #435a9a; -fx-border-width: 50 3 3 3;" stylesheets="@../css/Graphics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.EditIntervalViewInTaskViewController">
   <children>
      <HBox layoutX="82.0" layoutY="179.0" prefHeight="22.0" prefWidth="152.0" spacing="20.0">
         <children>
            <JFXRadioButton fx:id="paid" styleClass="jfx-radio-button" stylesheets="@../css/Graphics.css" text="Paid" />
            <JFXRadioButton fx:id="notPaid" styleClass="jfx-radio-button" stylesheets="@../css/Graphics.css" text="Not Paid" />
         </children>
      </HBox>
      <Label layoutX="96.0" layoutY="14.0" text="Interval editor" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="33.0" layoutY="68.0" prefHeight="87.0" prefWidth="252.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.199951171875" minWidth="10.0" prefWidth="107.5999755859375" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.40002441406253" minWidth="10.0" prefWidth="160.40002441406253" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label GridPane.rowIndex="2" />
            <Label text="Start Time" GridPane.rowIndex="1" />
            <Label text="Stop Time" GridPane.rowIndex="2" />
            <Label text="Creation Date" />
            <JFXDatePicker fx:id="creationDate" defaultColor="#435a9a" GridPane.columnIndex="1" />
            <JFXTimePicker fx:id="startTime" defaultColor="#435a9a" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTimePicker fx:id="stopTime" defaultColor="#435a9a" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <JFXButton fx:id="saveButton" layoutX="117.0" layoutY="221.0" onAction="#handleSave" style="-fx-background-color: #435a9a;" text="Save" textFill="WHITE" />
      <JFXButton fx:id="cancelButton" layoutX="159.0" layoutY="221.0" onAction="#handleCancel" style="-fx-background-color: #435a9a;" text="Cancel" textFill="WHITE" />
   </children>
</AnchorPane>
