<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="420.0" style="-fx-border-color: #435a9a; -fx-border-width: 50 3 3 3;" stylesheets="@../css/Graphics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.EditIntervalViewController">
   <children>
      <HBox layoutX="135.0" layoutY="184.0" prefHeight="22.0" prefWidth="152.0" spacing="20.0">
         <children>
            <JFXRadioButton fx:id="paid" styleClass="xradioButton" text="Paid" />
            <JFXRadioButton fx:id="notPaid" styleClass="xradioButton" text="Not Paid" />
         </children>
      </HBox>
      <Label layoutX="149.0" layoutY="14.0" text="Interval editor" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" layoutX="29.0" layoutY="68.0" prefHeight="87.0" prefWidth="371.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.199951171875" minWidth="10.0" prefWidth="123.00001220703125" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.40002441406253" minWidth="10.0" prefWidth="118.19998779296874" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.40002441406253" minWidth="10.0" prefWidth="121.59998779296876" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label GridPane.rowIndex="2" />
            <JFXDatePicker fx:id="creationDate" defaultColor="#435a9a" prefHeight="28.0" prefWidth="122.0" GridPane.columnIndex="1" />
            <JFXTimePicker fx:id="startTime" defaultColor="#435a9a" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <JFXTimePicker fx:id="stopTime" defaultColor="#435a9a" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXDatePicker fx:id="stopTimeDate" defaultColor="#435a9a" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXDatePicker fx:id="startTimeDate" defaultColor="#435a9a" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="117.0" styleClass="Label" text="Creation Date:" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="117.0" styleClass="Label" text="Start Time:" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="27.0" prefWidth="117.0" styleClass="Label" text="Stop Time:" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <JFXButton fx:id="saveButton" layoutX="159.0" layoutY="221.0" onAction="#handleSave" style="-fx-background-color: #435a9a;" text="Save" textFill="WHITE" />
      <JFXButton fx:id="cancelButton" layoutX="211.0" layoutY="221.0" onAction="#handleCancel" style="-fx-background-color: #435a9a;" text="Cancel" textFill="WHITE" />
      <JFXButton fx:id="deleteButton" layoutX="355.0" layoutY="221.0" onAction="#handleDelete" style="-fx-background-color: #435a9a;" text="Delete" textFill="WHITE" />
   </children>
</AnchorPane>
