<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" stylesheets="@../css/Graphics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.LoginViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="176.0" prefWidth="300.0" spacing="20.0" stylesheets="@../css/Graphics.css" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="loginLabel" accessibleRole="PARENT" alignment="CENTER" prefHeight="128.0" prefWidth="306.0" stylesheets="@../css/Graphics.css" text="Time-Tracker" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="enterEmailTextField" accessibleRole="PARENT" alignment="CENTER" prefHeight="25.0" prefWidth="259.0" promptText="Enter email" />
            <JFXPasswordField fx:id="enterPasswordTextField" accessibleRole="PARENT" alignment="CENTER" prefHeight="25.0" prefWidth="270.0" promptText="Enter password" />
            <JFXButton fx:id="logInBtn" accessibleRole="PARENT" onAction="#handelLogIn" prefHeight="25.0" prefWidth="151.0" text="Log in" />
         </children>
      </VBox>
   </children>
</AnchorPane>
