<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" style="-fx-border-color: #435a9a; -fx-border-width: 40 3 3 3;" stylesheets="@../css/Graphics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.LogWindowController">
   <children>
      <JFXButton fx:id="RefreshAdminLogBtn" alignment="BOTTOM_CENTER" layoutX="36.0" layoutY="517.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#HandleLogRefresh" prefHeight="25.0" prefWidth="100.0" text="Refresh log" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="35.0" />
      <ListView fx:id="AdminLog" layoutX="36.0" layoutY="48.0" prefHeight="450.0" prefWidth="334.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="8.0" />
      <Label alignment="CENTER" layoutX="109.0" layoutY="14.0" text="Admin's Log Window" textFill="WHITE" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>
