<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="351.0" stylesheets="@../css/Graphics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.LogWindowController">
   <children>
      <Pane id="loginLabelbackground" layoutX="-1.0" layoutY="-4.0" prefHeight="57.0" prefWidth="351.0" />
      <JFXButton fx:id="RefreshAdminLogBtn" layoutX="14.0" layoutY="364.0" onAction="#HandleLogRefresh" text="Refresh log" />
      <JFXButton fx:id="ExportLogBtn" layoutX="223.0" layoutY="364.0" onAction="#HandleLogExportTXT" text="Export Log as .TXT" />
      <ListView fx:id="AdminLog" layoutX="14.0" layoutY="54.0" prefHeight="310.0" prefWidth="322.0" />
      <Label layoutX="109.0" layoutY="14.0" text="Admin's Log Window" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
