<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="525.0" prefWidth="726.0" style="-fx-border-color: #435a9a; -fx-border-width: 90 3 3 3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.MainViewController">
   <children>
      <HBox layoutX="200.0" layoutY="47.0" prefHeight="30.0" prefWidth="332.0" spacing="5.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0">
         <children>
            <JFXButton fx:id="taskBtn" onAction="#handletaskView" text="Tasks" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="clientsProjectBtn" onAction="#handleClientProject" text="Clients and projects" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton onAction="#handleChartView" text="Statistics" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="AdminBtn" onAction="#handleAdminView" text="Admin" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <Label layoutX="277.0" layoutY="20.0" text="Welcome USERNAME!" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="112.0" text="Last 6 tasks:" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="97.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" hgap="5.0" layoutX="50.0" layoutY="145.0" prefHeight="342.0" prefWidth="620.0" vgap="12.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="51.5" AnchorPane.rightAnchor="51.5" AnchorPane.topAnchor="55.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
         </rowConstraints>
         <children>
            <AnchorPane fx:id="taskOne" prefHeight="136.0" prefWidth="308.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;">
               <children>
                  <Label layoutX="136.0" layoutY="58.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="32.0" text="TASK">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLabelOne" layoutX="76.0" layoutY="85.0" text="00:00:00" />
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <JFXButton fx:id="EditButton" layoutX="7.0" layoutY="81.0" text="Edit" />
                  <JFXButton layoutX="44.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlePlay" prefHeight="24.0" prefWidth="28.0" text="Play">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Playbutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="deleteButton" layoutX="243.0" layoutY="81.0" text="Delete" />
                  <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="272.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Paid.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="timeLabel1" layoutX="132.0" layoutY="85.0" text="Total Time:" />
                  <Label fx:id="totalTimeOne" layoutX="198.0" layoutY="85.0" text=" " />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="taskTwo" prefHeight="136.0" prefWidth="308.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;" GridPane.columnIndex="1">
               <children>
                  <Label layoutX="136.0" layoutY="58.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="32.0" text="TASK">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLabelTwo" layoutX="76.0" layoutY="85.0" text="00:00:00" />
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <JFXButton fx:id="EditButton1" layoutX="7.0" layoutY="81.0" text="Edit" />
                  <JFXButton layoutX="44.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlePlay" prefHeight="24.0" prefWidth="28.0" text="Play">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Playbutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="deleteButton1" layoutX="243.0" layoutY="81.0" text="Delete" />
                  <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="272.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Paid.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="timeLabel11" layoutX="132.0" layoutY="85.0" text="Total Time:" />
                  <Label fx:id="totalTimeTwo" layoutX="198.0" layoutY="85.0" text=" " />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="taskThree" prefHeight="136.0" prefWidth="308.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="136.0" layoutY="58.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="32.0" text="TASK">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLabelThree" layoutX="76.0" layoutY="85.0" text="00:00:00" />
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <JFXButton fx:id="EditButton2" layoutX="7.0" layoutY="81.0" text="Edit" />
                  <JFXButton layoutX="44.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlePlay" prefHeight="24.0" prefWidth="28.0" text="Play">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Playbutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="deleteButton2" layoutX="243.0" layoutY="81.0" text="Delete" />
                  <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="272.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Paid.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="timeLabel12" layoutX="132.0" layoutY="85.0" text="Total Time:" />
                  <Label fx:id="totalTimeThree" layoutX="198.0" layoutY="85.0" text=" " />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="taskFour" prefHeight="136.0" prefWidth="308.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label layoutX="136.0" layoutY="58.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="32.0" text="TASK">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLabelFour" layoutX="76.0" layoutY="85.0" text="00:00:00" />
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <JFXButton fx:id="EditButton3" layoutX="7.0" layoutY="81.0" text="Edit" />
                  <JFXButton layoutX="44.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlePlay" prefHeight="24.0" prefWidth="28.0" text="Play">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Playbutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="deleteButton3" layoutX="243.0" layoutY="81.0" text="Delete" />
                  <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="272.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Paid.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="timeLabel13" layoutX="132.0" layoutY="85.0" text="Total Time:" />
                  <Label fx:id="totalTimeFour" layoutX="198.0" layoutY="85.0" text=" " />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="taskFive" prefHeight="136.0" prefWidth="308.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="136.0" layoutY="58.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="32.0" text="TASK">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLabelFive" layoutX="76.0" layoutY="85.0" text="00:00:00" />
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <JFXButton fx:id="EditButton4" layoutX="7.0" layoutY="81.0" text="Edit" />
                  <JFXButton layoutX="44.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlePlay" prefHeight="24.0" prefWidth="28.0" text="Play">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Playbutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="deleteButton4" layoutX="243.0" layoutY="81.0" text="Delete" />
                  <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="272.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Paid.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="timeLabel14" layoutX="132.0" layoutY="85.0" text="Total Time:" />
                  <Label fx:id="totalTimeFive" layoutX="198.0" layoutY="85.0" text=" " />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="taskSix" prefHeight="136.0" prefWidth="308.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label layoutX="136.0" layoutY="58.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="132.0" layoutY="32.0" text="TASK">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLabelSix" layoutX="76.0" layoutY="85.0" text="00:00:00" />
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <JFXButton fx:id="EditButton5" layoutX="7.0" layoutY="81.0" text="Edit" />
                  <JFXButton layoutX="44.0" layoutY="82.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handlePlay" prefHeight="24.0" prefWidth="28.0" text="Play">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icons/Playbutton.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="deleteButton5" layoutX="243.0" layoutY="81.0" text="Delete" />
                  <ImageView fitHeight="30.0" fitWidth="26.0" layoutX="272.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/Paid.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="timeLabel15" layoutX="132.0" layoutY="85.0" text="Total Time:" />
                  <Label fx:id="totalTimeSix" layoutX="198.0" layoutY="85.0" text=" " />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
