<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="525.0" prefWidth="726.0" style="-fx-border-color: #435a9a; -fx-border-width: 90 3 3 3;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.MainViewController">
   <children>
      <HBox layoutX="129.0" layoutY="53.0" prefHeight="27.0" prefWidth="463.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Tasks" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Dashboard" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Timesheet" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="135.0" text="Clients and projects" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="82.0" text="Charts" />
         </children>
      </HBox>
      <Label layoutX="277.0" layoutY="20.0" text="Welcome USERNAME" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="112.0" text="Last 6 tasks:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane hgap="5.0" layoutX="50.0" layoutY="145.0" prefHeight="342.0" prefWidth="620.0" vgap="5.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;" GridPane.rowIndex="2">
               <children>
                  <Button layoutX="63.0" layoutY="81.0" mnemonicParsing="false" text="Play" />
                  <Button layoutX="14.0" layoutY="81.0" mnemonicParsing="false" text="Edit" />
                  <Button layoutX="243.0" layoutY="81.0" mnemonicParsing="false" text="Delete" />
                  <Label layoutX="138.0" layoutY="56.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="23.0" text="TASK">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="85.0" text="00:00" />
                  <MenuButton layoutX="153.0" layoutY="81.0" mnemonicParsing="false" text="Time">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <Label layoutX="268.0" layoutY="14.0" text="Paid" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;">
               <children>
                  <Button layoutX="63.0" layoutY="81.0" mnemonicParsing="false" text="Play" />
                  <Button layoutX="14.0" layoutY="81.0" mnemonicParsing="false" text="Edit" />
                  <Button layoutX="243.0" layoutY="81.0" mnemonicParsing="false" text="Delete" />
                  <Label layoutX="138.0" layoutY="56.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="23.0" text="TASK">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="85.0" text="00:00" />
                  <MenuButton layoutX="153.0" layoutY="81.0" mnemonicParsing="false" text="Time">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <Label layoutX="268.0" layoutY="14.0" text="Paid" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;" GridPane.rowIndex="1">
               <children>
                  <Button layoutX="63.0" layoutY="81.0" mnemonicParsing="false" text="Play" />
                  <Button layoutX="14.0" layoutY="81.0" mnemonicParsing="false" text="Edit" />
                  <Button layoutX="243.0" layoutY="81.0" mnemonicParsing="false" text="Delete" />
                  <Label layoutX="138.0" layoutY="56.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="23.0" text="TASK">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="85.0" text="00:00" />
                  <MenuButton layoutX="153.0" layoutY="81.0" mnemonicParsing="false" text="Time">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <Label layoutX="268.0" layoutY="14.0" text="Paid" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;" GridPane.columnIndex="1">
               <children>
                  <Button layoutX="63.0" layoutY="81.0" mnemonicParsing="false" text="Play" />
                  <Button layoutX="14.0" layoutY="81.0" mnemonicParsing="false" text="Edit" />
                  <Button layoutX="243.0" layoutY="81.0" mnemonicParsing="false" text="Delete" />
                  <Label layoutX="138.0" layoutY="56.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="23.0" text="TASK">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="85.0" text="00:00" />
                  <MenuButton layoutX="153.0" layoutY="81.0" mnemonicParsing="false" text="Time">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <Label layoutX="268.0" layoutY="14.0" text="Paid" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button layoutX="63.0" layoutY="81.0" mnemonicParsing="false" text="Play" />
                  <Button layoutX="14.0" layoutY="81.0" mnemonicParsing="false" text="Edit" />
                  <Button layoutX="243.0" layoutY="81.0" mnemonicParsing="false" text="Delete" />
                  <Label layoutX="138.0" layoutY="56.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="23.0" text="TASK">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="85.0" text="00:00" />
                  <MenuButton layoutX="153.0" layoutY="81.0" mnemonicParsing="false" text="Time">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <Label layoutX="268.0" layoutY="14.0" text="Paid" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #435a9a; -fx-border-width: 2; -fx-border-radius: 11; -fx-background-color: #CFD8DC; -fx-background-radius: 11;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button layoutX="63.0" layoutY="81.0" mnemonicParsing="false" text="Play" />
                  <Button layoutX="14.0" layoutY="81.0" mnemonicParsing="false" text="Edit" />
                  <Button layoutX="243.0" layoutY="81.0" mnemonicParsing="false" text="Delete" />
                  <Label layoutX="138.0" layoutY="56.0" text="Client">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="23.0" text="TASK">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="109.0" layoutY="85.0" text="00:00" />
                  <MenuButton layoutX="153.0" layoutY="81.0" mnemonicParsing="false" text="Time">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                     </items>
                  </MenuButton>
                  <Label layoutX="13.0" layoutY="14.0" text="Date" />
                  <Label layoutX="268.0" layoutY="14.0" text="Paid" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</Pane>
