<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="1100.0" styleClass="AnchorPane" stylesheets="@../css/Graphics.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examProjectTheDisciplesOfSkrumm.GUI.controller.TaskViewController">
   <children>
      <TreeTableView fx:id="TaskTable" layoutX="23.0" layoutY="198.0" prefHeight="274.0" prefWidth="682.0" styleClass="table-view" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="197.0">
        <columns>
          <TreeTableColumn fx:id="TaskColumn" minWidth="30.0" prefWidth="5000.0" text="Task" />
          <TreeTableColumn fx:id="ProjectColumn" minWidth="15.0" prefWidth="5000.0" text="Project" />
            <TreeTableColumn fx:id="clientColumn" minWidth="15.0" prefWidth="5000.0" text="Client" />
            <TreeTableColumn fx:id="LastUsedColumn" minWidth="50.0" prefWidth="5000.0" text="Last used" />
            <TreeTableColumn fx:id="CreationDateColumn" minWidth="15.0" prefWidth="5000.0" text="Creation date" />
            <TreeTableColumn fx:id="TimeColumn" prefWidth="5000.0" text="Duration" />
            <TreeTableColumn fx:id="startTimeColumn" minWidth="50.0" prefWidth="5000.0" text="StartTime" />
            <TreeTableColumn fx:id="stopTimeColumn" minWidth="50.0" prefWidth="5000.0" text="StopTime" />
            <TreeTableColumn fx:id="IsPaidColumn" maxWidth="2500.0" minWidth="1.0" prefWidth="2500.0" text="IsPaid" />
        </columns>
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TreeTableView>
      <HBox alignment="CENTER" layoutX="827.0" layoutY="465.0" prefHeight="25.0" prefWidth="102.0" spacing="5.0" styleClass="Label" translateX="-8.0" translateY="5.0" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="31.0" styleClass="Label" text="Total:" />
            <Label fx:id="totalTimeLabel" alignment="TOP_LEFT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="62.0" styleClass="Label" text="00:00:00" />
         </children>
      </HBox>
      <StackPane alignment="BOTTOM_CENTER" layoutX="3.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="722.0" styleClass="chart-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="73.0" prefWidth="720.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="37.0" prefWidth="72.0" styleClass="Label" text="Tasks">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" prefHeight="30.0" prefWidth="638.0" spacing="5.0" styleClass="chart-bar">
                     <children>
                        <JFXButton fx:id="homeBtn" onAction="#handleHome" text="back main menu" textFill="WHITE" translateY="-1.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
      <HBox layoutX="22.0" layoutY="118.0" prefHeight="47.0" prefWidth="61.0" spacing="5.0" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="119.0" />
      <VBox layoutX="756.0" layoutY="89.0" prefHeight="92.0" prefWidth="151.0" spacing="5.0" AnchorPane.rightAnchor="35.80000000000001" AnchorPane.topAnchor="89.0">
         <children>
            <VBox prefHeight="41.0" prefWidth="146.0" spacing="1.0">
               <children>
                  <Label id="currentlySelectedLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="178.0" styleClass="Label" text="Currently selected task:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label id="currentTaskLabel" fx:id="CurrentTaskLabel" alignment="CENTER" prefHeight="20.0" prefWidth="170.0" styleClass="Label" text="current task">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="48.0" prefWidth="96.0" spacing="1.0">
               <children>
                  <HBox id="timerLabel" alignment="CENTER" prefHeight="26.0" prefWidth="119.0" spacing="5.0" styleClass="Label">
                     <children>
                        <Label id="timer" prefHeight="27.0" prefWidth="40.0" styleClass="Label" text="Timer:">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label id="counter" fx:id="timeLabel" styleClass="Label" text="00:00:00">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <JFXButton id="timerButton" fx:id="timerButton" onAction="#handleStartTimer" prefHeight="25.0" prefWidth="217.0" text="Start timer" />
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox layoutX="21.0" layoutY="475.0" prefHeight="25.0" prefWidth="272.0" spacing="5.0" translateX="1.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="21.0">
         <children>
            <JFXButton fx:id="createTaskButton" onAction="#createTask" prefHeight="6.0" prefWidth="102.0" text="Create new task" />
            <JFXButton fx:id="editTaskBtn" onAction="#handleEditTaskAction" prefHeight="25.0" prefWidth="67.0" text="Edit" />
            <JFXButton fx:id="deleteTask" onAction="#handleDeleteTaskAction" prefHeight="17.0" prefWidth="79.0" text="Delete" />
         </children>
      </HBox>
      <JFXButton fx:id="returnToCurrentDayButton" layoutX="20.0" layoutY="87.0" onAction="#handlecurrentday" prefHeight="17.0" prefWidth="131.0" text="Return to current day" translateX="5.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="87.0" />
      <HBox layoutX="25.0" layoutY="126.0" prefHeight="59.0" prefWidth="284.0">
         <children>
            <VBox prefHeight="41.0" prefWidth="145.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="152.0" styleClass="Label" text="From date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="datePickerFrom" defaultColor="#435a9a" onAction="#handleDatepickerFromAction" prefHeight="28.0" prefWidth="247.0" />
               </children>
            </VBox>
            <VBox prefHeight="41.0" prefWidth="145.0" spacing="5.0">
               <children>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="147.0" styleClass="Label" text="To date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <JFXDatePicker fx:id="datePickerTo" defaultColor="#435a9a" onAction="#handleDatepickerToAction" prefHeight="28.0" prefWidth="247.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
